{
  "name": "mentats",
  "version": "0.0.3",
  "description": "A simple state solution. Currently only for React / Preact",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "babel -d ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "preact",
    "state"
  ],
  "peerDependencies": {
    "react": "^15.6.1"
  },
  "babel":{
    "presets": ["es2015","react"],
    "plugins": ["transform-object-rest-spread"]
  },
  "author": "Corey Wolff",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
